<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/28 15:44:09.000.649,=C:\Users\colop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/28 15:53:17.000.055,F:\Amigos de luz app\ULogIn.fmx=C:\Users\colop\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/10/28 15:53:17.000.055,F:\Amigos de luz app\ULogIn.pas=C:\Users\colop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/28 18:01:10.000.988,F:\Amigos de luz app\AppAmigosDeLuz.dproj=C:\Users\colop\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/28 21:34:33.000.015,=F:\Amigos de luz app\uFuncoes.pas</Transaction>
    <Transaction>2023/11/04 14:08:08.000.511,=F:\Amigos de luz app\Unit1.pas</Transaction>
    <Transaction>2023/11/04 14:08:28.000.517,=F:\Amigos de luz app\Unit2.pas</Transaction>
    <Transaction>2023/11/04 14:10:13.000.443,F:\Amigos de luz app\UPrincipal.pas=F:\Amigos de luz app\Unit1.pas</Transaction>
    <Transaction>2023/11/04 14:10:13.000.443,F:\Amigos de luz app\UPrincipal.fmx=F:\Amigos de luz app\Unit1.fmx</Transaction>
    <Transaction>2023/11/04 19:23:23.000.423,=F:\Amigos de luz app\Unit1.pas</Transaction>
    <Transaction>2023/11/04 19:23:47.000.461,F:\Amigos de luz app\UPessoa.fmx=F:\Amigos de luz app\Unit1.fmx</Transaction>
    <Transaction>2023/11/04 19:23:47.000.461,F:\Amigos de luz app\UPessoa.pas=F:\Amigos de luz app\Unit1.pas</Transaction>
    <Transaction>2023/11/14 11:24:47.000.025,=F:\Amigos de luz app\UnitCadastrarProduto.pas</Transaction>
    <Transaction>2023/11/14 15:42:18.000.080,=F:\Amigos de luz app\Familia.pas</Transaction>
    <Transaction>2023/11/14 16:17:28.000.465,F:\Amigos de luz app\Familia.pas=</Transaction>
    <Transaction>2023/11/14 18:08:59.643,=F:\Amigos de luz app\UnitNecessidades.pas</Transaction>
    <Transaction>2023/11/14 18:09:30.380,=F:\Amigos de luz app\UnitSeparacaoProdutos.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="RQ8N804DBPE"/>
	</ActiveMobileDevice>
</BorlandProject>
